@import url(global.css);
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=League+Spartan:wght@100..900&display=swap');

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2b565d; 
    padding: 100px 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.title {
    text-align: center;
    font-size: 3.9rem;
    color: #ebfcff;
    margin-bottom: 20px;
    position: fixed;
    top: 30px;
}

nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 80px;
    display: flex;
    background: #2b565d;
    justify-content: center;  
} 

nav ul{
    display: flex;
    position: relative;
    list-style: none;
    gap: 30px;
}

nav ul li {
    position: relative;
    width: 75px;
    height: 75px;
    
}

nav ul li a {
    text-decoration: none;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    

}

nav ul li a .icon {
    display: block;
    position: relative;
    line-height: 85px;
    font-size: 34px;
    color: #fff;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li.active a .icon {
    color: #b1b1b1;
    transform: translateY(-8px);
}

nav ul li a .text {
    position: absolute;
    font-size: 14px;
    line-height: 9px;
    padding: 4px 8px;
    background: #21646e;
    color: #fff;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    transform: translateY(0);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

nav ul li.active a .text {
    opacity: 1;
    transform: translateY(16px);
}

.historico-agendamentos {
    padding: 220px 20px 100px 20px; /* Top 220px para descer abaixo do header + title */
    font-family: 'Arial', sans-serif;
}

.lista-agendamentos {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 0;
}

.card-agendamento {
    display: flex;
    height: 150px;
    width: 450px;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 12px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    transition: 0.3s;
}

.card-agendamento:hover {
    transform: scale(1.02);
}

.card-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    text-align: center;
}

.card-data .mes {
    font-size: 1.3rem;
    color: #888;
}

.card-data .dia {
    font-size: 2.0rem;
    font-weight: bold;
}

.card-data .hora {
    font-size: 1.25rem;
    color: #666;
}

.card-infos {
    flex: 1;
    margin-left: 15px;
}

.card-infos .servico {
    font-size: 1.7rem;
    font-weight: 600;
}

.card-infos .profissional {
    font-size: 1.4rem;
    color: #555;
}

.card-infos .preco {
    font-size: 1.4rem;
    font-weight: bold;
    color: #444;
    margin-top: 5px;
}

.card-icon span {
    font-size: 1.2rem;
    color: #999;
}

